<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Bianca Website</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="http://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo"><a href="index.html">Bianca</a></h1>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html">Vaccinations per Manufacturer</a></li>
                    <li><a class="nav-link active" href="credits.html">Credits</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <div id="credits">
        <div class="container">
            <nav>
                <ol class="breadcrumb">
                    <li itemprop="itemListElement">
                        <a itemprop="item" href="index.html">
                            <span itemprop="name">Credits</span>
                        </a>
                        <meta itemprop="position" content="1" />
                    </li>
                </ol>
            </nav>
        </div>
        <div class="container margin-top-40">
            <div class="row justify-content-between">
                <ul>
                    <li><a target="_blank" href="https://observablehq.com/@bsaienko/animated-bar-chart-with-tooltip">Animated Bar Chart with Tooltip</a></li>
                    <li><a target="_blank" href="https://getbootstrap.com/">Bootstrap</a></li>
                    <li><a target="_blank" href="https://icons.getbootstrap.com/">Bootstrap Icons </a></li>
                    <li><a target="_blank" href="https://jquery.com/">Jquery</a></li>
                    <li><a target="_blank" href="https://www.w3schools.com/graphics/svg_intro.asp">SVG Tutorial</a></li>
                    <li><a target="_blank" href="https://rdrr.io/cran/RColorBrewer/man/ColorBrewer.html">ColorBrewer palettes</a></li>
                    <li><a target="_blank" href="https://www.udemy.com/course/d3jsbasics/learn/lecture/19510056?components=buy_button%2Cdiscount_expiration%2Cgift_this_course%2Cpurchase%2Cdeal_badge%2Credeem_coupon#content">D3.js Data Visualization Fundamentals - Hands On</a></li>
                    <li><a target="_blank" href="https://www.kaggle.com/gpreda/covid-world-vaccination-progress?select=country_vaccinations_by_manufacturer.csv">COVID-19 World Vaccination Progress</a></li>
                    <li><a target="_blank" href="https://observablehq.com/@d3">Observable D3.js</a></li>
                    <li><a target="_blank" href="https://www.d3-graph-gallery.com/graph/barplot_stacked_hover.html">Stacked barplot with tooltip</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer" class="text-center">
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Vaccinations per manufacturer</a></li>
                <li class="list-inline-item"><a href="credits.html">Credits</a></li>
            </ul>
            <div class="socials-media text-center">
                <ul class="list-unstyled">
                    <li><a target="_blank" href="https://www.facebook.com/bianca.kts"><i class="bi bi-facebook"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/ktsbianca/"><i class="bi bi-instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/lefkothea-bianca-katsina-21bb29208/"><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>

            <p>&copy; Copyrights Bianca. All rights reserved.</p>
            <div class="credits">
                Designed by Bianca
            </div>
        </div>
    </div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/library/typed.js/typed.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>